{
  "tslint.enable": true,
  "tslint.jsEnable": false, // Disable TSLint for JavaScript since it is primarily for TypeScript
  "tslint.run": "onSave",
  "eslint.enable": false, // Disable ESLint if you are fully switching to TSLint
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2
}